<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:backgroundTint="#84C666">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp">


        <FrameLayout
            android:id="@+id/frame_result"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/result_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/result_container" />

            <ImageView
                android:id="@+id/imageInformation"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/pop_sheet"
                android:contentDescription="GetImageInformationWarning" />

            <TextView
                android:id="@+id/InformationHolder"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/alata"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Information"
                android:textAlignment="textStart"
                android:textColor="#555555"
                android:textSize="20sp"
                android:typeface="normal"
                app:autoSizeTextType="uniform" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_result_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_result">

            <View
                android:id="@+id/result_image_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/result_image_container" />

            <ImageView
                android:id="@+id/result_fetched_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_placeholder" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_result_CHSY"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_result_image">

            <View
                android:id="@+id/result_confirmation_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/result_confirmation_container" />

            <TextView
                android:id="@+id/Characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/alata"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:text="Characteristics"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Diagnosis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/alata"
                android:justificationMode="inter_word"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:text="@string/CBBdiagnosis1"
                android:textColor="#555555"
                android:textSize="16sp"
                app:autoSizeTextType="uniform" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_result_measures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_result_CHSY">

            <View
                android:id="@+id/result_preventive_measures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/result_confirmation_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/HeaderControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alata"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Preventive and Control Measures"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ControlMeasures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:justificationMode="inter_word"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:singleLine="false"
                    android:text="@string/PreventiveMeasures"
                    android:textColor="#555555"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toBottomOf="@id/HeaderControl"
                    tools:layout_editor_absoluteX="5dp" />

                <TextView
                    android:id="@+id/Source"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/alata"
                    android:justificationMode="inter_word"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:singleLine="false"
                    android:text="@string/link"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ControlMeasures" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_result_measures">

            <Button
                android:id="@+id/backButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#F7FFEE"
                android:drawableLeft="@drawable/previous"
                android:text="Back"
                android:textColor="#070707"
                android:textSize="16sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>